public class Usuario {
    private int id;
    private String nome;
    private String email;
    private String senha;

    public Usuario(int id, String nome, String email, String senha) {
        this.id = id;
        this.nome = nome;
        this.email = email;
        this.senha = senha;
    }

    public int getId() {
        return id;
    }

    public String getNome() {
        return nome;
    }

    public String getEmail() {
        return email;
    }

    public String getSenha() {
        return senha;
    }

    public boolean autenticar(String senha) {
        return this.senha.equals(senha);
    }
}

import java.util.Date;

public class Doacao {
    private int id;
    private String tipo;
    private int quantidade;
    private double valor;
    private Date data;
    private Usuario doador;

    public Doacao(int id, String tipo, int quantidade, double valor, Usuario doador) {
        this.id = id;
        this.tipo = tipo;
        this.quantidade = quantidade;
        this.valor = valor;
        this.data = new Date();
        this.doador = doador;
    }

    public int getId() {
        return id;
    }

    public String getTipo() {
        return tipo;
    }

    public int getQuantidade() {
        return quantidade;
    }

    public double getValor() {
        return valor;
    }

    public Date getData() {
        return data;
    }

    public Usuario getDoador() {
        return doador;
    }

    public void atualizar(String tipo, int quantidade, double valor) {
        this.tipo = tipo;
        this.quantidade = quantidade;
        this.valor = valor;
    }
}

import java.util.Date;
import java.util.List;

public class Relatorio {
    private int id;
    private Date data;
    private double totalValor;
    private int totalItens;

    public Relatorio(int id, double totalValor, int totalItens) {
        this.id = id;
        this.data = new Date();
        this.totalValor = totalValor;
        this.totalItens = totalItens;
    }

    public int getId() {
        return id;
    }

    public Date getData() {
        return data;
    }

    public double getTotalValor() {
        return totalValor;
    }

    public int getTotalItens() {
        return totalItens;
    }

    public void exportar() {
        // Implementação da exportação do relatório (CSV, PDF, etc.)
    }
}

public class Notificacao {
    private int id;
    private Usuario doador;
    private String mensagem;

    public Notificacao(int id, Usuario doador, String mensagem) {
        this.id = id;
        this.doador = doador;
        this.mensagem = mensagem;
    }

    public int getId() {
        return id;
    }

    public Usuario getDoador() {
        return doador;
    }

    public String getMensagem() {
        return mensagem;
    }

    public void enviar() {
        System.out.println("Enviando notificação para " + doador.getEmail() + ": " + mensagem);
    }
}

import java.util.ArrayList;
import java.util.List;

public class Sistema {
    private List<Usuario> usuarios;
    private List<Doacao> doacoes;

    public Sistema() {
        usuarios = new ArrayList<>();
        doacoes = new ArrayList<>();
    }

    public void adicionarUsuario(Usuario usuario) {
        usuarios.add(usuario);
    }

    public void receberDoacao(Doacao doacao) {
        doacoes.add(doacao);
        enviarNotificacao(doacao.getDoador(), "Obrigado pela sua doação!");
    }

    public float calcularTotalMonetario() {
        float total = 0;
        for (Doacao doacao : doacoes) {
            total += doacao.getValor();
        }
        return total;
    }

    public int calcularTotalItens() {
        int total = 0;
        for (Doacao doacao : doacoes) {
            total += doacao.getQuantidade();
        }
        return total;
    }

    public List<Doacao> listarDoacoes() {
        return doacoes;
    }

    public Relatorio gerarRelatorio() {
        return new Relatorio(doacoes.size(), calcularTotalMonetario(), calcularTotalItens());
    }

    public void enviarNotificacao(Usuario doador, String mensagem) {
        Notificacao notificacao = new Notificacao(doacoes.size(), doador, mensagem);
        notificacao.enviar();
    }
}

public class Main {
    public static void main(String[] args) {
        Sistema sistema = new Sistema();

        Usuario usuario1 = new Usuario(1, "Apolo", "apolo@example.com", "1234");
        Usuario usuario2 = new Usuario(2, "Neide", "neide@example.com", "abcd");

        sistema.adicionarUsuario(usuario1);
        sistema.adicionarUsuario(usuario2);

        Doacao doacao1 = new Doacao(1, "Alimento", 10, 100.0f, usuario1);
        Doacao doacao2 = new Doacao(2, "Roupa", 5, 50.0f, usuario2);

        sistema.receberDoacao(doacao1);
        sistema.receberDoacao(doacao2);

        Relatorio relatorio = sistema.gerarRelatorio();

        System.out.println("Total Monetário das Doações: " + relatorio.getTotalMonetario());
        System.out.println("Total de Itens Doado: " + relatorio.getTotalItens());
    }
}

